<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gincoin_bg.qm</file>
        <file alias="de">locale/gincoin_de.qm</file>
        <file alias="en">locale/gincoin_en.qm</file>
        <file alias="es">locale/gincoin_es.qm</file>
        <file alias="fi">locale/gincoin_fi.qm</file>
        <file alias="fr">locale/gincoin_fr.qm</file>
        <file alias="it">locale/gincoin_it.qm</file>
        <file alias="ja">locale/gincoin_ja.qm</file>
        <file alias="pl">locale/gincoin_pl.qm</file>
        <file alias="pt">locale/gincoin_pt.qm</file>
        <file alias="ru">locale/gincoin_ru.qm</file>
        <file alias="sk">locale/gincoin_sk.qm</file>
        <file alias="sv">locale/gincoin_sv.qm</file>
        <file alias="vi">locale/gincoin_vi.qm</file>
        <file alias="zh_CN">locale/gincoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/gincoin_zh_TW.qm</file>
    </qresource>
</RCC>
