# /etc/conf.d/gincoind: config file for /etc/init.d/gincoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/gincoincore/gincoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gincoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gincoind.pid"

# Where to write gincoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gincoind"

# User and group to own gincoind process
#BITCOIND_USER="gincoincore"
#BITCOIND_GROUP="gincoincore"

# Path to gincoind executable
#BITCOIND_BIN="/usr/bin/gincoind"

# Nice value to run gincoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
