#!/bin/bash
#
#  gincoind The Gincoin Core server.
#
#
# chkconfig: 345 80 20
# description: gincoind
# processname: gincoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gincoind, see below
if [ -f /etc/sysconfig/gincoind ]; then
        . /etc/sysconfig/gincoind
fi

RETVAL=0

prog=gincoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/gincoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/gincoind}

# gincoind defaults to /usr/bin/gincoind, override with BITCOIND_BIN
gincoind=${BITCOIND_BIN-/usr/bin/gincoind}

# gincoind opts default to -disablewallet, override with BITCOIND_OPTS
gincoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gincoind $gincoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
